POSTGRES_URL=postgresql://postgres:uzorov@192.168.151.238:5432/filesdb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=uzorov
POSTGRES_DATABASE=filesdb
POSTGRES_SCHEMA=fileslist

MINIO_BUCKET=files
MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
