POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

MINIO_BUCKET=files
MINIO_URL=87.242.86.68:9000
MINIO_ACCESS_KEY=UsEr_y8b-DSq-C2K-t32
MINIO_SECRET_KEY=y8b-DSq-C2K-t32

HOST_IP=87.242.86.68
GATEWAY_PORT=81