POSTGRES_URL=postgresql://postgres:uzorov@176.123.163.239:5432/filesdb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=uzorov
POSTGRES_DATABASE=filesdb
POSTGRES_SCHEMA=fileslist

MINIO_BUCKET=files
MINIO_URL=176.123.163.239:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
